# ruby configuration
# use -c bugzy.cfg topick up this file.
# this overrides defaults inside main program

$prompt_assigned_to = false
$default_assigned_to = ENV['LOGNAME']
$send_email = true
$email_to = ENV['LOGNAME']
#$app_dir = 

$default_type = "bug"
$default_severity = "normal"
$default_status = "open"
$default_priority = "P3"

# prompt variables indicate whether you wish to be prompted during add operation
# if false, then default value will be used
$prompt_type = true
$prompt_severity = false
$prompt_status = false
$prompt_priority = false

$prompt_desc = true
$prompt_due_date = false
$default_due = 5 # 5 days from today
#$default_due_date = "+2 days"

$use_project = true
$use_component = true
$use_version = false
#$append_modules = %w[project component version]
$valid_project = %w[bugzyrb todorb subcommand]
$default_project = "bugzyrb"
$prompt_project = false # false, true, :freeform, :choice
$prompt_component = :freeform
$prompt_version = :freeform
$default_version = File.read("VERSION") if File.exists? "VERSION"
