= bugzyrb 0.5.0, 2014-06-06
* removed dependency to arrayfields and terminal table
* various other changes, am coming in after a long time
  and seeing changes over the 0.4.0 version.

 2011-12-18 
* Commented out require of sed.rb - I hope its not required somewhere
* removed dependency on terminal-table

= bugzyrb 0.3.4, 2011-09-28 
* default list will not show closed
* --show-all to show closed
* --open -o to show open
* removed due date from default listing so can remain on one line

= bugzyrb 0.3.0, 2010-07-11 
* added recentlogs
* added recentcomments

= bugzyrb 0.2.1, 2010-07-09
* added status which was missing
* delete can take multiple issues

= bugzyrb 0.2.0,  2010-07-08
* added readline support and history for fields being entered
* optional project, component, version
