= bugzyrb

A command-line bug tracking system using sqlite3 as a store.
This is a port of bugzy.sh (bash shell based tracker that uses tab delimited files).

== Features

* Easier than baking cookies
* Leather Pants
* TODO


== Installation
TODO

Install [Gemcutter](http://gemcutter.org) and execute:
  $ sudo gem install bugzyrb

== Example
 TODO

== Known Issues
TODO

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Rahul Kumar. See LICENSE for details.
