= bugzyrb

A command-line bug tracking system using sqlite3 as a store.
This is a port of bugzy.sh (bash-shell based tracker that uses tab delimited files).

Maintains priority, severity, status, fix, comments.
All updates are logged.

== Features

* "Easier than baking cookies"
* "Leather Pants"
* other features to come


== Installation
sqlite3 itself has to be installed 

    sudo port install sqlite3

TODO
Depends on :
* subcommand (tiny wrapper over optionparser for subcommands)
* sqlite3-ruby
* highline - for accepting some input
* terminal-table - for formatting output (this is optional)
  if you use list --bare, then you don't need this gem

Install [Gemcutter](http://gemcutter.org) and execute:
    $ sudo gem install bugzyrb

== Example
TODO

init:  Initialize a database with tables
add:   Add an issue -- will prompt for fields
qadd:  Add an issue -- will use defaults for all fields but title
view:  view given issue (or last entered)

    bugzyrb help
    bugzyrb help <command>
    bugzyrb init
    bugzyrb add  "Something does not work"
    bugzyrb qadd "A new issue"
    bugzyrb qadd --type "feature" --priority "P5" "Another issue"
    bugzyrb view 1
    bugzyrb list

    # list without using terminal-table, for filtering purposes
    bugzyrb list --bare
    bugzyrb list --bare --delimited "|"

    # list issues with title containing ruby but not containing python
    bugzyrb list ruby -python

    # list issues with title not containing python
    bugzyrb list -- -python

    bugzyrb list --short
    bugzyrb list --long




== Known Issues
TODO

* Doesn't make coffee (not yet)
* Occassionally burns toast

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Rahul Kumar. See LICENSE for details.
